insert into ventas values(null,'VWEM01','GOL 2020','20','12','11');
insert into ventas values(null,'VWEM02','GOL 2020','12','11','5');
insert into ventas values(null,'VWEM03','GOL 2020','11','10','10');
insert into ventas values(null,'VWEM04','GOL 2020','10','10','6');
insert into ventas values(null,'VWEM05','GOL 2020','9','5','7');
insert into ventas values(null,'VWEM01','POLO 2020','7','10','5');
insert into ventas values(null,'VWEM02','POLO 2020','10','6','10');
insert into ventas values(null,'VWEM03','POLO 2020','10','12','6');
insert into ventas values(null,'VWEM04','POLO 2020','6','11','12');
insert into ventas values(null,'VWEM05','POLO 2020','','10','11');
insert into ventas values(null,'VWEM01','VENTO 2020','6','12','12');
insert into ventas values(null,'VWEM02','VENTO 2020','7','11','11');
insert into ventas values(null,'VWEM03','VENTO 2020','10','10','10');
insert into ventas values(null,'VWEM04','VENTO 2020','6','7','10');
insert into ventas values(null,'VWEM05','VENTO 2020','8','8','6');
